.wrapper-view-room {
    .back-button-container {
        display: flex;
        justify-content: flex-end;
        padding: 20px 0;
        @media (max-width: 767px) {
            padding: 10px 0;
            button {
                font-size: 16px;
            }
        }
    }
    .section-video-images {
        @include flex-item(space-between, flex-start);
        .container-video {
            width: calc(100% - 250px - 15px);
            border-radius: 4px;
        }
        .container-images {
            display: flex;
            flex-direction: column;
            width: 250px;
            height: 450px;
            overflow: hidden;
            > div {
                position: relative;
                margin-bottom: 10px; 
                img {
                    border-radius: 4px;   
                    height: 145px;
                }
                &:last-child {
                    margin-bottom: 0;
                    &:nth-of-type(3).more-than-three {
                        &:before {
                            @include positioned(0, 0);
                            width: 100%;
                            height: 100%;
                            background-color: rgba($black, 0.6);
                            border-radius: 4px;
                        }
                    }
                }
                .btn-theme {
                    @include center(both);
                    color: $white;
                    text-transform: uppercase;
                }
            }
        }
        @media (max-width: 767px) {
            flex-direction: column;
            .container-video {
                width: 100%;
                margin-bottom: 25px;
            }
            .container-images {
                width: 100%;
                height: 130px;
                flex-direction: row;
                > div {
                    margin: 0 15px 0 0;
                    width: calc((100% - 30px) / 3);
                    &:last-child {
                        margin: 0;
                    }
                    .btn-theme {
                        font-size: 15px;
                    }
                }
            }
        }
        @media (max-width: 500px) {
            .container-images {
                flex-direction: column;
                > div {
                    width: 100%;
                    margin: 0 0 20px;
                }
            }
        }
    }
    .section-title-info {
        padding: 30px 0 20px;
        .title-and-social {
            @include flex-item(space-between, center);
            margin-bottom: 12px;
            @media (max-width: 767px) {
                flex-direction: column;
                align-items: flex-start;
            }
            h1 {
                display: flex;
                align-items: center;
                margin-bottom: 0 !important;
                max-width: calc(100% - 280px);
                span {
                    @include flex-item(center, center);
                    @include font(500, 12px, 14px);
                    color: $main-btn-color;
                    min-width: 120px;
                    min-height: 32px;
                    padding: 5px 10px;
                    background-color: rgba($main-link-color, 0.1);
                    text-transform: uppercase;
                    border-radius: 2px;
                    margin-left: 10px;
                }
                @media (max-width: 1023px) {
                    flex-direction: column;
                    align-items: flex-start;
                    span {
                        margin: 10px 0 0;
                    }
                }
                @media (max-width: 767px) {
                    font-size: 25px !important;
                    max-width: 100%;
                }
            }
            .socail-buttons {
                @include flex-item(flex-start, center);
                .social-icons {
                    display: flex;
                }
                button, a {
                    margin-right: 20px;
                    &:last-child {
                        margin-right: 0;
                    }
                    &.btn-add {
                        min-width: 150px;
                    }
                }
                .btn-remove-add {
                    margin-left: 20px;
                }
                @media (max-width: 767px) {
                    margin-top: 20px;
                }
            }
        }
        div.labels {
            margin-bottom: 12px;
            span {
                @include font(500, 14px, 16px); 
                color: rgba($black, 0.5);
                text-transform: uppercase;
                @include small-dot;
                &:last-child {
                    margin-right: 0;
                    &:after {
                        display: none;
                    }
                }
            }
        }
        .address-info {
            span {
                @include font(400, 16px, 19px); 
                color: $black;
                @include small-dot;
                &:last-child {
                    margin-right: 0;
                    &:after {
                        display: none;
                    }
                }
            }
            a, button {
                @include font(500, 16px, 19px);  
                color: $main-btn-color;
                @media (max-width: 500px) {
                    display: flex;
                }
            }
        }
    }
    .section-static-content {
        margin-bottom: 30px;
        p {
            @include font(400, 16px, 22px); 
            color: $black;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .section-room-details {
        padding: 35px 0 60px;
        border-bottom: 1px solid rgba($black, 0.1);
        @media (max-width: 767px) {
            padding: 30px 0;
        }
    }
}

.room-details {
    border: 1px solid rgba($black, 0.15);
    border-radius: 4px;
    padding: 20px;
    display: flex;
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
    @media (max-width: 650px) {
        flex-direction: column;
        padding: 15px;
    }
    .img-container {
        width: 210px;
        position: relative;
        img:not(.arrow) {
            border-radius: 4px;
        }
        &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(270deg, rgba(0, 0, 0, 0.9) 0.16%, rgba(255, 255, 255, 0) 53.72%);
            border-radius: 4px;
        }
        &.section-no-images {
            &::after {
                display: none;
            }
        }
        @media (max-width: 650px) {
            width: 250px;
        }
    }
    .details-brief {
        display: flex;
        flex-direction: column;
        width: calc(100% - 210px - 150px);
        padding: 0 20px;
        h2 {
            @include font(700, 22px !important, 26px !important); 
            color: $main-btn-color;
            margin-bottom: 15px !important;
            word-break: break-word;
        }
        .room-type {
            display: flex;
            margin-bottom: 18px;
            span, a {
                @include font(400, 14px, 16px); 
                color: $black;
                @include small-dot;
                &:last-child {
                    margin-right: 0;
                    &::after {
                        display: none;
                    }
                }
            }
            @media (max-width: 850px) {
                flex-direction: column;
                span, a {
                    &::after {
                        display: none;
                    }
                }
            }
            @media (max-width: 650px) {
                flex-direction: row;
                margin-bottom: 0;
                span:not(:last-child), a:not(:last-child){
                    margin-right: 16px !important;
                    &::after {
                        display: block !important;
                    }
                }
            }
            @media (max-width: 500px) {
                flex-direction: column;
                span:not(:last-child), a:not(:last-child) {
                    margin-right: 0 !important;
                    &::after {
                        display: none !important;
                    }
                }
            }
        }
        .section-facilities {
            padding: 0;
            border: none;
        }
        @media (max-width: 650px) {
            width: 100%;
            padding: 15px 0;
        }
    }
    .details-fee {
        @include flex-d(space-between, flex-start, column);
        width: 150px;
        .price {
            @include font(500, 18px, 21px); 
            color: $black;
            span {
                display: block;
                font-weight: 400;
                font-size: 14px;
                color: rgba($black, 0.5);
            }
        }
        button, a:not(.icon) {
            @include font(500, 14px, 16px); 
            min-width: 150px;
            min-height: 32px;
            border-radius: 4px;
            text-transform: capitalize;
        }
        @media (max-width: 650px) {
            flex-direction: row;
            width: 100%;
            button, a:not(.icon) {
                min-width: 120px;
                font-size: 12px;
            }
        }
    }
}

.section-facilities {
    padding: 30px 0;
    border-top: 1px solid rgba($black, 0.1);
    border-bottom: 1px solid rgba($black, 0.1);
    ul {
        display: flex;
        li {
            @include flex-item(flex-start, center);
            margin-right: 20px;
            padding: 2px 5px;
            border-radius: 4px;
            border: 1px solid $white;
            span {
                @include font(500, 16px, 19px); 
                color: $black;
                margin-left: 3px;
            }
            &:last-child {
                margin-right: 0;
            }
            &.available {
                span {
                    color: $main-btn-color;
                }
            }
        }
    }
    @media (max-width: 500px) {
        padding: 15px 0;
        ul {
            flex-wrap: wrap;
            li {
                width: calc(50% - 10px);
                span {
                    @include font(500, 14px, 16px); 
                }
                &:nth-child(even) {
                    margin-right: 0;
                }
                &:nth-child(-n + 2) {
                    margin-bottom: 15px;
                }
            }
        }
    }
}

.modal-dialog.modal-more-images {
    @include flex-item(center, center);
    height: 100vh;
    max-width: 100% !important;
    height: 100vh;
    margin: 0 !important;
    .modal-content {
        max-height: calc(100vh - 80px);
        overflow-y: auto;
        width: auto;
        max-width: 80%;
        padding: 50px;
    }
    .carousel.carousel-slider {
        width: 500px !important;
        margin: 0 auto;
        .slide {
            background-color: $grey;
            > div {
                @include flex-item(center, center);
                height: 100%;
            }
        }
        .control-arrow {
            @include center(verticle);
            bottom: auto;
            opacity: 1;
            background: rgba($black, 0.9);
            padding: 1px 5px 5px 5px;
        }
        .carousel-status {
            display: none;
        }
        @media (max-width: 767px) {
            width: 100% !important;
        }
    }
    @media (max-width: 767px) {
        .modal-content {
            padding: 40px 20px;
            .carousel.carousel-slider {
                .control-arrow {
                    font-size: 15px;
                    padding: 1px 2px;
                    &:before {
                        border-width: 5px;
                    }
                }
            }
        }
    }
}

.section-no-images {
    @include flex-item(center, center);
    text-align: center;
    min-height: 100px;
    width: 100%;
    background: rgba(#c4c4c4, 0.5);
    padding: 10px;
    p {
        @include font(500, 16px, 19px);
        color: $black;
        margin-bottom: 0;
    }
    @media (max-width: 767px) {
        min-height: 80px;
    }
    &.section-no-video {
        width: calc(100% - 265px);
        height: 450px;
        @media (max-width: 767px) {
            height: 220px;
            width: 100%;
            margin-bottom: 25px;
        }
    }
    &.section-no-video-room-details {
        margin-bottom: 20px;
        min-height: 200px;
        @media (max-width: 767px) {
            min-height: 100px;
        }
    }
}

.video-react {
    border-radius: 4px;
    .video-react-big-play-button {
        @include center(both);
    }
    .video-react-video, .video-react-poster {
        border-radius: 4px;
    }
}

.section-availability-filters {
    padding-top: 30px;
    h2 {
       margin-bottom: 20px !important; 
    }
    .form-filters {
        @include flex-item(space-between, flex-start);
        .btn-theme {
            min-height: 56px;
            text-transform: capitalize;
            min-width: 250px;
        }
        .select-guest {
            margin-bottom: 0 !important;
            width: 350px;
            .select-dropdown__control {
                min-height: 56px;
                padding-left: 25px;
                background: url("../../assets/images/icon-guests.svg") no-repeat 7px 18px;
            }
        }
        .calendar-input-holder-care {
            width: calc(100% - 350px - 250px - 40px);
            .form-group {
                margin-bottom: 0 !important;
            }
        }
        .react-daterange-picker {
            .react-daterange-picker__wrapper {
                min-height: 56px; 
                padding-left: 42px;
                min-width: 255px;
            }
            .react-daterange-picker__calendar-button {
                right: auto;
                left: 10px;
            }
        }
        @media (max-width: 1180px) {
            .btn-theme {
                min-width: 180px;
            }
            .select-guest {
                width: 20%;
            }
            .calendar-input-holder-care {
                width: calc(80% - 180px - 40px);
            }
        }
    }
}
@media (max-width: 767px)  {
    .section-facilities {
        ul {
            flex-wrap: wrap;
            justify-content: center;
            li {
                span {
                    font-size: 14px;
                    line-height: 18px;          
                }
            }
        }
    }
    .room-details {
        .details-fee {
            flex-direction: row;
            width: 100%;
        }
    } 
    .section-availability-filters .form-filters {
        flex-direction: column;
        .calendar-input-holder-care, .select-guest {
            width: 100%;
            margin-bottom: 20px !important;
        }
    }
}

.video-container, .container-video {
    .video-react.video-react-fluid {
        padding: 0 !important;
        height: 450px;
        @media (max-width: 767px) {
            height: 220px;
        }
    }
}