@import '../../../assets/styles/_colors.scss';
@import '../../../assets/styles/_mixin.scss';

.banner-wrapper-home {
    background: url("../../../assets/images/theme.png") no-repeat center;
    background-size: cover;
    position: relative;
    &:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(0deg, #000000 -5.32%, rgba(0, 0, 0, 0) 113.08%);;
    }
    .container-items {
        @include flex-d(flex-end, center, column);
        min-height: 550px;
        position: relative;
        z-index: 9;
        padding-bottom: 100px;
    }
    .title-main {
        @include font(700, 60px !important, 70px !important);
        color: $white;
        margin-bottom: 20px !important;
        text-transform: none;
    }
    .section-search-and-buttons {
        width: 720px;
        .search-holder {
            position: relative;
            margin-bottom: 30px;
            .form-control {
                min-height: 56px;
                border-radius: 6px;
                &::placeholder {
                    font-weight: 500;
                }
            }
            .icon-search {
                position: absolute;
                width: 20px;
                height: 20px;
                right: 18px;
                top: 20px;
            }
        }
    }
    .buttons-container {
        @include flex-item(space-between, center);
        .btn-theme {
            min-width: 350px;
            min-height: 56px;
            text-transform: capitalize;
            border-width: 2px;
        }
    }
}
/* Media query for banner */
  // Large devices (desktops, 1200px and up)
  @media (max-width: 1200px) { 
    .banner-wrapper-home {
        .title-main {
            font-size: 42px !important; 
            line-height: 60px !important;
            text-align: center; 
        }
    }
 }
@media (max-width: 767px) {
    .banner-wrapper-home {
        .title-main {
            font-size: 30px !important;
            line-height: 35px !important;
            margin-bottom: 24px !important;
            text-align: center; 
        }
        .section-search-and-buttons {
            width: 100%;
            .search-holder {
                margin-bottom: 32px;
                .form-control {
                    font-size: 14px;
                    line-height: 16px;
                    padding-right: 38px;
                }
            }
        }
        .buttons-container {
            flex-direction: column;
            .btn-theme {
                min-width: 100%;
                margin-bottom: 16px;
                font-size: 16px;
                line-height: 19px;
            }
        }
        .container-items {
            padding-bottom: 8px;
        }
    }
}
@media (max-width: 600px){
    .banner-wrapper-home {
        background: url("../../../assets/images/banner-mobile.svg") no-repeat center;
        background-size: cover;
    }
}