<!DOCTYPE html>
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700&display=swap" rel="stylesheet">
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <!--<![endif]-->
            <!--[if (gte mso 9)|(IE)]>
            <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
            <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {width: 600px;margin: 0 auto;}
                table {border-collapse: collapse;}
                table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
                img {-ms-interpolation-mode: bicubic;}
            </style>
        <![endif]-->
        <style type="text/css">
            body, body * {
                font-family: 'Maven Pro', sans-serif;
                font-size: 16px;
            }
            body {
                color: #fff;
                margin: 0;
            }
            body a {
                color: #dd4a2c;
                text-decoration: none;
            }
            p { margin: 0; padding: 0; }
            table.wrapper {
                width:100% !important;
                table-layout: fixed;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            img {
                max-width: 100% !important;
            }
            .column.of-2 {
                width: 50%;
            }
            .column.of-3 {
                width: 33.333%;
            }
            .column.of-4 {
                width: 25%;
            }
            @media screen and (max-width:480px) {
                .preheader .rightColumnContent,
                .footer .rightColumnContent {
                    text-align: left !important;
                }
                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }
                .preheader .rightColumnContent,
                .preheader .leftColumnContent {
                    font-size: 80% !important;
                    padding: 5px 0;
                }
                table.wrapper-mobile {
                    width: 100% !important;
                    table-layout: fixed;
                }
                img.max-width {
                    height: auto !important;
                    max-width: 100% !important;
                }
                a.bulletproof-button {
                    display: block !important;
                    width: auto !important;
                    font-size: 80%;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
                .columns {
                    width: 100% !important;
                }
                .column {
                    display: block !important;
                    width: 100% !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    margin-left: 0 !important;
                    margin-right: 0 !important;
                }
            }
        </style>
        <!--user entered Head Start-->

        <!--End Head user entered-->
    </head>
    <body>
        <center class="wrapper" data-link-color="#fe5d61" data-body-style="font-size:16px; font-family:'Maven Pro', sans-serif; color:#fff; background-color:#f2f4fb;">
            <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f2f4fb">
                <tbody>
                    <tr>
                        <td valign="top" bgcolor="#f2f4fb" width="100%">
                            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="100%">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#fff; text-align:left;" bgcolor="#f2f4fb" width="100%" align="left">
                                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="98ndJyAY9BSGjoVqrr6FYx">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size:6px; line-height:10px; padding:30px 0px 30px 20px; width: 40px" valign="top" align="left">
                                                                                            <img class="max-width" border="0" style="display:block; color:#000; text-decoration:none; max-width:100% !important; width:30px; height:auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/5847fde307618139/815ed3c5-764d-4804-b761-015e78b30e4c/44x48.png" alt="Off Grid Adventures" width="240" data-responsive="true" data-proportionally-constrained="false">
                                                                                        </td>
                                                                                        <td>
                                                                                            <span style="font-size: 20px; line-height:23px; color: #000">miHygge</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="nSVYnVzPLnGZ4wUdynLiKo">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="color: #000; padding: 0 20px; line-height:22px; text-align:left;" height="100%" valign="top">
                                                                                            <div>
                                                                                                <div style="font-family: inherit;">Email content would come here</div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="kTqJe3Ke2movtrLxSjKW3C">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding:30px 20px 20px; font-size:6px; line-height:10px;" align="center">
                                                                                            <table align="center" style="display: block; width: 100%; overflow-x: auto;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <a role="social-icon-link" href="https://www.facebook.com/sendgrid/" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:#dd4a2c; height:25px; width:25px; padding: 5px; margin: 0 10px 10px 0; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%;">
                                                                                                                <img role="social-icon" alt="Facebook" title="Facebook" src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png">
                                                                                                            </a>
                                                                                                            <a role="social-icon-link" href="https://twitter.com/sendgrid?ref_src=twsrc%5egoogle%7ctwcamp%5eserp%7ctwgr%5eauthor" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block; background-color:#dd4a2c; height:25px; width:25px; padding: 5px; margin: 0 10px 10px 0; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%;">
                                                                                                                <img role="social-icon" alt="Twitter" title="Twitter" src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png">
                                                                                                            </a>
                                                                                                            <a role="social-icon-link" href="https://www.instagram.com/sendgrid/?hl=en" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:#dd4a2c; height:25px; width:25px; padding: 5px; margin: 0 10px 10px 0; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%;">
                                                                                                                <img role="social-icon" alt="Instagram" title="Instagram" src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png">
                                                                                                            </a>
                                                                                                            <a role="social-icon-link" href="https://www.pinterest.com/sendgrid/" target="_blank" alt="Pinterest" title="Pinterest" style="display:inline-block; background-color:#dd4a2c; height:25px; width:25px; padding: 5px; margin: 0 10px 10px 0; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%;">
                                                                                                                <img role="social-icon" alt="Pinterest" title="Pinterest" src="https://marketing-image-production.s3.amazonaws.com/social/white/pinterest.png">
                                                                                                            </a>
                                                                                                            <a role="social-icon-link" href="https://www.facebook.com/sendgrid/" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:#dd4a2c; height:25px; width:25px; padding: 5px; margin: 0 10px 10px 0; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%;">
                                                                                                                <img role="social-icon" alt="Facebook" title="Facebook" src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png">
                                                                                                            </a>
                                                                                                            <a role="social-icon-link" href="https://www.facebook.com/sendgrid/" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:#dd4a2c; height:25px; width:25px; padding: 5px; margin: 0 10px 10px 0; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%;">
                                                                                                                <img role="social-icon" alt="Facebook" title="Facebook" src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png">
                                                                                                            </a>
                                                                                                            <a role="social-icon-link" href="https://www.facebook.com/sendgrid/" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:#dd4a2c; height:25px; width:25px; padding: 5px; margin: 0 10px 10px 0; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%;">
                                                                                                                <img role="social-icon" alt="Facebook" title="Facebook" src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!-- <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#FFFFFF; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:center;" data-muid="txBUUpmixSjuZ5Ad69p1sX">
                                                                                                <p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:20px;">
                                                                                                    <a class="Unsubscribe--unsubscribeLink" href="<%asm_group_unsubscribe_raw_url%>" style="">Unsubscribe</a> - <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a>
                                                                                                </p>
                                                                                            </div> -->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>                                
        </div>
    </center>
</body>
</html>